[DATA_INGEST]
doc_id=1O37mhN5bMt5nd-CaO7ue_3KMbip6eVETWKXwfILsf3E
doc_sheet=Beställt
log_level=DEBUG
docs_file=sheet/docs.csv

[DATA_TRANSFORM]
input_folder=docs
ppm_folder=ppmfiles
text_folder=txtfiles
