[DATA_INGEST]
doc_id=1O37mhN5bMt5nd-CaO7ue_3KMbip6eVETWKXwfILsf3E
doc_sheet=Beställt
log_level=DEBUG
docs_folder=sheet

[DATA_TRANSFORM]
input_folder=docs_dev
ppm_folder=ppmfiles_dev
text_folder=txtfiles_dev
final_folder=final_dev
